<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="#cddbf2"
    >
<include layout="@layout/app_tool_bar_layout"
    android:id="@+id/chat_bar"
    >
</include>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_below="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin1"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_list"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="#fff"
        >
        <ImageButton
            android:layout_gravity="left|bottom"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:id="@+id/select_image_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_select_image_to_send"
            android:layout_marginRight="8dp"
            android:background="@drawable/image_buuton"
            />
        <MultiAutoCompleteTextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Write Message"
            android:background="@drawable/edite_text_send_message"
            android:paddingLeft="8dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:id="@+id/write_message"
            android:minHeight="40dp"
            android:maxHeight="200dp"
            />

        <ImageButton
            android:layout_gravity="right|bottom"
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send_message"
            android:background="@drawable/image_buuton"
            android:padding="8dp"
            android:layout_margin="8dp"
            />

    </LinearLayout>
</LinearLayout>