<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context="com.example.mohamedramadan.mychat.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/register_tool_bar"
            layout="@layout/app_tool_bar_layout" />

        <ImageView
            android:id="@+id/image_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitEnd"
            android:src="@drawable/register" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_register"
            android:textColorHint="#000">

            <EditText
                android:id="@+id/name_register"
                style="@style/editetext"
                android:drawableLeft="@drawable/account_name"
                android:hint="Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColorHint="#000">

            <EditText
                android:id="@+id/email_register"
                style="@style/editetext"
                android:drawableLeft="@drawable/icon_email"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:textColorHint="#000"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password1_register"
                style="@style/editetext"
                android:drawableLeft="@drawable/icon_password"
                android:drawableStart="@drawable/icon_password"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password1"
            android:textColorHint="#000"

            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password2_register"
                style="@style/editetext"
                android:drawableLeft="@drawable/icon_password"
                android:drawableStart="@drawable/icon_password"
                android:hint="Re-Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password2"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="Register" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>

