<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/imageuser1"
            android:id="@+id/user_image_request"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/user_name_request"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User state"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/user_state_request"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/accept_request"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:id="@+id/decline_request"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>