<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/imageuser1"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/image_message"
    />
    <TextView
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="helloo"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/background_message_sender"
        android:id="@+id/text_message"
        android:maxWidth="300dp"

        />
</LinearLayout>